# Net-FrameWork-SQL

./: DI.Proyecto.Clase.2024.sln
DI.Proyecto.Clase.2024/: App.xaml  App.xaml.cs  DI.Proyecto.Clase.2024.csproj  MainWindow.xaml  MainWindow.xaml.cs
DI.Proyecto.Clase.2024/Backend/Modelo/: Articulo.cs  Departamento.cs  DiinventarioexamenContext.cs  Espacio.cs  Ficheromodelo.cs  Ficherousuario.cs  Grupo.cs  Modeloarticulo.cs  Permiso.cs  Permisosrol.cs  Rol.cs  Salidum.cs  Tipoarticulo.cs  Tipousuario.cs  Usuario.cs
DI.Proyecto.Clase.2024/Backend/Servicios/: ArticuloServicio.cs  DptoServicio.cs  EspacioServicio.cs  GrupoServicio.cs  ModeloArticuloServicio.cs  RolServicio.cs  SalidaServicio.cs  ServicioGenerico.cs  TipoArticuloServicio.cs  UsuarioServicio.cs
DI.Proyecto.Clase.2024/Backend/Utiles/: PropertyCopier.cs
DI.Proyecto.Clase.2024/Frontend/ControlUsuario/: UCAlumnoTree.xaml  UCAlumnoTree.xaml.cs  UCArticulo.xaml  UCArticulo.xaml.cs  UCCrearArticulo.xaml  UCCrearArticulo.xaml.cs  UCCrearUsuario.xaml  UCCrearUsuario.xaml.cs  UCModeloArticulo.xaml  UCModeloArticulo.xaml.cs  UCTipoArticulo.xaml  UCTipoArticulo.xaml.cs  UCUsuario.xaml  UCUsuario.xaml.cs
DI.Proyecto.Clase.2024/Frontend/Dialogos/: ArticuloCrear.xaml  ArticuloCrear.xaml.cs  DialogoModeloArticuloMVVM.xaml  DialogoModeloArticuloMVVM.xaml.cs  Login.xaml  Login.xaml.cs  UsuarioCrear.xaml  UsuarioCrear.xaml.cs
DI.Proyecto.Clase.2024/MVVM/: MVArticulo.cs  MVCrearArticulo.cs  MVCrearUsuario.cs  MVModeloArticulo.cs  MVUsuario.cs
DI.Proyecto.Clase.2024/MVVM/Base/: MVBase.cs  MVBaseCRUD.cs  (+2 more)
