<UserControl
    x:Class="DI.Proyecto.Clase._2024.Frontend.ControlUsuario.UCAlumnoTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ent="clr-namespace:DI.Proyecto.Clase._2024.Backend.Modelo"
    xmlns:local="clr-namespace:DI.Proyecto.Clase._2024.Frontend.ControlUsuario"
    xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <Grid Width="300" DockPanel.Dock="Left">

            <TreeView
                x:Name="treeAlumnos"
                ItemsSource="{Binding listaGrupos}"
                SelectedItemChanged="treeAlumnos_SelectedItemChanged">

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type ent:Grupo}" ItemsSource="{Binding Usuarios}">
                        <StackPanel Orientation="Horizontal">
                            <mat:PackIcon
                                Width="16"
                                Height="16"
                                Foreground="Red"
                                Kind="UserGroupOutline" />
                            <TextBlock Text="{Binding Nombre}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type ent:Usuario}" ItemsSource="{Binding Salida}">
                        <StackPanel Orientation="Horizontal">
                            <mat:PackIcon
                                Width="16"
                                Height="16"
                                Foreground="DarkOrange"
                                Kind="UserOutline" />
                            <TextBlock Text="{Binding}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Salida.Count}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type ent:Salidum}">
                        <StackPanel Orientation="Horizontal">
                            <mat:PackIcon
                                Width="16"
                                Height="16"
                                Foreground="Beige"
                                Kind="Recycle" />
                            <TextBlock Text="{Binding ArticuloNavigation.ModeloNavigation.Nombre}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>

            </TreeView>

        </Grid>
        <Grid DockPanel.Dock="Right">

            <!--  Para los prestamos  -->
            <DataGrid
                x:Name="dgPrestamos"
                AutoGenerateColumns="False"
                ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UsuarioNavigation}" Header="Nombre del usuario" />
                    <DataGridTextColumn Binding="{Binding ArticuloNavigation.ModeloNavigation.Nombre}" Header="Nombre del modelo" />
                    <DataGridTextColumn Binding="{Binding ArticuloNavigation.Numserie}" Header="Numero de serie " />
                    <DataGridTextColumn Binding="{Binding Fechadevolucion, StringFormat=dd-MM-yyyy}" Header="Fecha de devolución" />
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </DockPanel>
</UserControl>
